\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarea 1 — Simulación ESP32-CAM: Detección Facial}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del Proyecto Original (Santos \& Santos, Unit 5.2)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación Web (Adaptación)}{2}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de Flujo del Sistema}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tecnologías Utilizadas}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Código Principal — face\_detection.js}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Bucle principal de detección facial (face\_detection.js)}}{3}{lstlisting.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Captura de Pantalla — Módulo 1}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Módulo 1: Simulación ESP32-CAM con detección facial en tiempo real. Se visualizan el bounding box con esquinas decorativas estilo sistema de seguridad, los 68 landmarks faciales, la expresión detectada (\textit  {happy 89\%}) y el nivel de confianza (97\%). La barra superior muestra el FPS y la cuenta de rostros detectados.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modulo1}{{1}{4}{Módulo 1: Simulación ESP32-CAM con detección facial en tiempo real. Se visualizan el bounding box con esquinas decorativas estilo sistema de seguridad, los 68 landmarks faciales, la expresión detectada (\textit {happy 89\%}) y el nivel de confianza (97\%). La barra superior muestra el FPS y la cuenta de rostros detectados}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados y Métricas}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea 2 — Detección de Objetos con YOLO}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamento Teórico}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementación}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arquitectura del Sistema}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Código Principal — yolo.js}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Inicialización y bucle de detección YOLO (yolo.js)}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset COCO — Clases Detectadas}{6}{subsection.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Captura de Pantalla — Módulo 2}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Módulo 2: Detección de objetos en tiempo real con YOLO. Se detectan simultáneamente múltiples objetos: \textit  {person} (94\%), \textit  {laptop} (87\%), \textit  {cup} (76\%) y \textit  {cell phone} (82\%). Cada objeto tiene un bounding box de color diferente con etiqueta y porcentaje de confianza.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:modulo2}{{2}{7}{Módulo 2: Detección de objetos en tiempo real con YOLO. Se detectan simultáneamente múltiples objetos: \textit {person} (94\%), \textit {laptop} (87\%), \textit {cup} (76\%) y \textit {cell phone} (82\%). Cada objeto tiene un bounding box de color diferente con etiqueta y porcentaje de confianza}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clases Detectadas en Pruebas}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura de la Aplicación}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructura del Proyecto}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integración Flutter–JavaScript}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Llamada de Dart a JavaScript (main.dart)}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión y Conclusiones}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparación de Enfoques}{8}{subsection.5.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusiones}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias Bibliográficas}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
